.section {
    height: 100vh;
    padding: 10vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.innerWrap {
    width: 75%;
    height: 75%;
    padding: 2rem;
    background: #111C radial-gradient(circle at 25% 5%, #555C, #111C);
    position: relative;
    z-index: 1;
    box-shadow: 0 0 20px #0003;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 10px var(--color1);
}
.grid {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    background: transparent url(../media/icons/grid.svg);
    opacity: 0.1;
    background-position: 10% 10%;
}
.innerWrap > :not(h2) {
    flex-grow: 1;
}
.innerWrap h2 {
    position: relative;
    z-index: 1;
}

@media screen and (max-width: 1100px) {
    .section {
        padding: 0;
    }
    .innerWrap {
        width: 100%;
        padding: 1rem;
        background: #111A radial-gradient(circle at 25% 5%, #555C, #111C);
    }
    .innerWrap h2 {
        justify-self: center;
        width: fit-content;
    }
}